REACT_APP_FIREBASE_API_KEY=AIzaSyDeLzb8AxgfnAQqpUZfXkB21ZSB5du9mk8
REACT_APP_FIREBASE_AUTH_DOMAIN=nft-social-network-58be2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nft-social-network-58be2
REACT_APP_FIREBASE_STORAGE_BUCKET=nft-social-network-58be2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=589051546255
REACT_APP_FIREBASE_APP_ID=1:589051546255:web:a4713f944a7dc540497efa
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q58GN34VME
REACT_APP_NFT_PORT_KEY=49431ee9-9bda-4fd3-84c3-18767d5b02f7